apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
kubernetesVersion: stable
# apiServerCertSANs:
# - 192.168.99.200
controlPlaneEndpoint: "192.168.99.200:6443"
etcd:
  external:
    endpoints:
    - https://192.168.99.221:2379
    - https://192.168.99.222:2379
    caFile: /etc/etcd/ca.pem
    certFile: /etc/etcd/kubernetes.pem
    keyFile: /etc/etcd/kubernetes-key.pem
networking:
  podSubnet: 10.30.0.0/24
# apiServerExtraArgs:
#   apiserver-count: "3"